/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_luputnbr.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ialexand <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/03/10 13:10:54 by ialexand          #+#    #+#             */
/*   Updated: 2018/03/10 13:10:59 by ialexand         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <unistd.h>
#include "libft.h"

void		ft_luputnbr(unsigned long long n)
{
	if (n >= 10)
		ft_lputnbr(n / 10);
	ft_putchar(n % 10 + '0');
}
